# sol

./: .gitignore  README.md  pom.xml
.circleci/: checkstyle.xml
documents/: Iteration0
documents/tasking/: loginAndlogout.md
scripts/: check-all  check-static  run-server  setup-dev
src/main/java/com/github/dieselniu/course/: CourseApplication.java
src/main/java/com/github/dieselniu/wxshop/: AuthController.java  CourseApplication.java  TelAndCode.java  WxshopApplication.java
src/main/java/com/github/dieselniu/wxshop/api/: OrderService.java
src/main/java/com/github/dieselniu/wxshop/config/: ShiroConfig.java  ShiroLoginFilter.java  UserLoginInterceptor.java
src/main/java/com/github/dieselniu/wxshop/controller/: AddToShoppingCartInput.java  AuthController.java  GoodsController.java  OrderController.java  ShoppingCartController.java
src/main/java/com/github/dieselniu/wxshop/dao/: GoodsDao.java  ShopDao.java  ShoppingCartQueryMapper.java  UserDao.java
src/main/java/com/github/dieselniu/wxshop/entity/: CreateGoodsInput.java  DataStatus.java  PageResponse.java  Response.java  ShoppingCartGoods.java  ShoppingCartItem.java  ShoppingCartOutput.java
src/main/java/com/github/dieselniu/wxshop/exception/: NotAuthorizationForShopException.java  ResourceNotFoundException.java
src/main/java/com/github/dieselniu/wxshop/generate/: Goods.java  GoodsExample.java  GoodsMapper.java  Shop.java  ShopExample.java  ShopMapper.java  ShoppingCart.java  ShoppingCartExample.java  ShoppingCartMapper.java  User.java  UserExample.java  UserMapper.java
src/main/java/com/github/dieselniu/wxshop/service/: AuthService.java  GoodService.java  LoginResponse.java  MockSmsCodeService.java  ShiroRealm.java  ShoppingCartService.java  SmsCodeService.java  UserContext.java  UserService.java  VerificationCodeCheckService.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/db/: logback.xml
src/main/resources/db/migration/: V1__CreateUser.sql  V2__CreateGoods.sql  V3__CreateShop.sql  V4__CreateOrder.sql  V5__CreateShoppingCart.sql
src/main/resources/db/mybatis/: GoodsMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  ShoppingCartQuery.xml  UserMapper.xml  config.xml
src/test/java/com/github/dieselniu/wxshop/: CanaryTest.java
src/test/java/com/github/dieselniu/wxshop/Test/: AuthTest.java  IntegrationTest.java  LoginInAndOutTest.java  TestContainersInitializer.java  TestResponse.java
